
upstream wsgi {
     server wsgi:8000;
  }

  upstream asgi {
         server asgi:9000;
 }

 map $http_upgrade $connection_upgrade {
         default upgrade;
             '' close;
     }

server {
    server_name comq.fun www.comq.fun;
    charset utf-8;
    client_max_body_size 10M;

    gzip on;
    gzip_vary on;
    gzip_comp_level 4;
    gzip_buffers 16 8k;
    gzip_http_version 1.1;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml text/javascript;

location ~ ^/(v1|admin) {
    proxy_redirect off;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_pass http://wsgi;
}

location /sockets {
    proxy_read_timeout 86400s;
    proxy_send_timeout 86400s;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
    proxy_redirect off;
    proxy_pass http://asgi;
}

location /static/ {
    autoindex on;
    alias /usr/src/app/staticfiles/;
}

location /media/ {
    alias /usr/src/app/media/;
}

location / {
    root /app;
    index index.html;
    try_files $uri $uri/ /index.html;
}

location @rewrites {
    rewrite ^(.+)$ /index.html last;
}

location /favicon.ico {
    access_log off;
    log_not_found off;
}

listen 443 ssl; # managed by Certbot
ssl_certificate /etc/letsencrypt/live/comq.fun/fullchain.pem; # managed by Certbot
ssl_certificate_key /etc/letsencrypt/live/comq.fun/privkey.pem; # managed by Certbot
include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}

 server {
     if ($host = comq.fun) {
             return 301 https://$host$request_uri;
         } # managed by Certbot

     listen 80;
         server_name comq.fun www.comq.fun;
     return 404; # managed by Certbot
 }