  upstream wsgi {
    server wsgi:8000;
  }

  upstream asgi {
    server asgi:9000;
  }

  map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
  }

  server {
    listen 80;
    charset utf-8;
    client_max_body_size 10M;

    location ~ ^/(v1|admin) {
      proxy_redirect off;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      proxy_pass http://wsgi;
    }

    location /sockets {
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection Upgrade;
      proxy_redirect off;
      proxy_pass http://asgi;
    }

    location /static/ {
      autoindex on;
      alias /usr/src/app/staticfiles/;
    }

    location /media/ {
        alias /usr/src/app/media/;
    }

    location / {
      root   /app;
      index  index.html;
      try_files $uri $uri/ /index.html;
    }

    location @rewrites {
      rewrite ^(.+)$ /index.html last;
    }

    location /favicon.ico {
        access_log off;
        log_not_found off;
    }
  }
